<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div>
      <div id="barraaceptacion">
          <div class="inner">
              Solicitamos su permiso para obtener datos estadísticos de su navegación en esta web, en cumplimiento del Real 
              Decreto-ley 13/2012. Si continúa navegando consideramos que acepta el uso de cookies.
              <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
              <a href="http://politicadecookies.com" target="_blank" class="info">Más información</a>
          </div>
      </div>
       
      
      <script> 
            function getCookie(c_name){
                  var c_value = document.cookie;
                  var c_start = c_value.indexOf(" " + c_name + "=");
                  if (c_start == -1){
                      c_start = c_value.indexOf(c_name + "=");
                  }
                  if (c_start == -1){
                      c_value = null;
                  }else{
                      c_start = c_value.indexOf("=", c_start) + 1;
                      var c_end = c_value.indexOf(";", c_start);
                      if (c_end == -1){
                          c_end = c_value.length;
                      }
                      c_value = unescape(c_value.substring(c_start,c_end));
                  }
                  return c_value;
              }
             
              function setCookie(c_name,value,exdays){
                  var exdate=new Date();
                  exdate.setDate(exdate.getDate() + exdays);
                  var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
                  document.cookie=c_name + "=" + c_value;
              }
             
              if(getCookie('tiendaaviso')!="1"){
                  document.getElementById("barraaceptacion").style.display="block";
              }
              function PonerCookie(){
                  setCookie('tiendaaviso','1',365);
                  document.getElementById("barraaceptacion").style.display="none";
              }
      </script> 
    
      <style>
         #barraaceptacion {
            display:none;
            position:fixed;
            left:0px;
            right:0px;
            bottom:0px;
            padding-bottom:20px;
            width:100%;
            text-align:center;
            min-height:40px;
            background-color: rgba(0, 0, 0, 0.5);
            color:#fff;
            z-index:99999;
        }
         
        .inner {
            width:100%;
            position:absolute;
            padding-left:5px;
            font-family:verdana;
            font-size:12px;
            top:30%;
        }
         
        .inner a.ok {
            padding:4px;
            color:#00ff2e;
            text-decoration:none;
        }
         
        .inner a.info {
            padding-left:5px;
            text-decoration:none;
            color:#faff00;
        }
      </style>
    </div>
  </body>
</html>
